<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Balasurya's- Portfolio</title>
<style>   body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to bottom right, #3498db, #000000, #9b59b6);
    color: #fff;
    }
    img{
        height: 35%;
        width: 20%;
        align-items: center;
        border-radius: 40%;
    }

    header {
        background: linear-gradient(to right, #3498db, #000000, #9b59b6);
        color: #fff;
        text-align: center;
        padding: 40px 20px;
    }
    
    a{
        color: #fff;
        padding: 2%;
    }
    a:hover{
        color: #ffc95c;
    }
    
    section {
        margin: 20px;
        background-color:#9e87bbc3 ;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(71, 67, 67, 0.1);
        }
    .r1 img{
        
        height: 25%;
        width: 25%;
        align-items: center;
        border-radius: 60%;
    }

    }

.social-icons {
}

.social-icons img {
    width: 75px;
    height: auto;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.2);
}

</style>
</head>
<body>
    <header>
        <img src="C:\Users\sbala\Desktop\codsoft\images\bala.jpg" alt="balasurya_image">
        <h1>BALASURYA S</h1>
        <p>STUDENT</p>
        <nav>
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section id="about">
        <h2><b>About Me :</b></h2>

        <ul><li>
        <h4>Passionate and young professional pursuing the Bachelor's degree in Computer science and engineering to utilize my Training and Skills</h4>
        </li>
        <li><h4>A Highly Organized and Hard Working Individual looking for the gain practical experience. </h4>
        </li></ul>
    </section>

    <section id="skills">
        <h2><b>Skills :</b></h2>
        <ul>
            <li>Bachelor of computer science and Engineering:</li>
            <li>JavaScript</li>
            <li>My Sql</li>
            <li>Java</li>
            <li>Python</li>
            <li>C and C++</li>
        </ul>
       <p>Interested in Gaming and Playing. </p>
    </section>

    <section id="education">
        <h2><b>Education :</b></h2>
        <ul>
            <li>Bachelor of computer science and Engineering:<br>&nbsp;&nbsp;
                Dr. N.G.P. Institute of Technology<br>&nbsp;&nbsp;
                2021 - 2025</li>
            <li> Higher Secondary Education :<br>&nbsp;&nbsp;
                VIDYAA VIKAS MATRICULATION HER.SEC.SCHOOL<br>&nbsp;&nbsp;
                 Batch 2019 - 2021 </li>
            <li>Secondary School Leaving Certificate:<br>&nbsp;&nbsp;
                VIDYAA VIKAS MATRICULATION HER.SEC.SCHOOL<br>&nbsp;&nbsp;
                Batch 2018 - 2019
            </li>
           
        </ul>
        <p>I'm particularly interested in web design and Developement and I'm planning to pursue a career in Frontend.</p>
    </section>

    
    <section id="resume">
        <h3>Resume :</h3>
        <br>
        <center>
            <div class="r1">
            <img src=c:\Users\sbala\Desktop\codsoft\images\resume.png alt="Resume_image"><br><br>
            <a href="c:\Users\sbala\Downloads\Pink Simple Profile Resume.pdf" target="_blank">View Resume</a><br><br>
            <a href="c:\Users\sbala\Downloads\Pink Simple Profile Resume.pdf" download="Balasurya_Resume.pdf">Download Resume</a>
            </div>

        </center>
    </section>
    
    <section id="contact">
        <h2><b>Contact Me :</b></h2>
        <h3>     Mobile number        :      7358907579</h3>
        <div class="social-icons">
        <h3>     Click to view Github :     
            <a href="https://github.com/SBalasuryas" target="_blank">
                <img src="c:\Users\sbala\Desktop\codsoft\images\github-logo.webp" alt="GitHub">
            </a></h3>
        <h3>     Click to view LinkedIn:
                <a href="https://www.linkedin.com/in/balasurya-s-36158824a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                    <img src=c:\Users\sbala\Desktop\codsoft\images\LinkedIn.webp alt="LinkedIn">
                </a>
            </h3>
        </div>
        
    </section>

    <script src="script.js"></script>
</body>
</html>
